# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным

number = int(input("Введите цифру, обозначающую день недели: "))

if number in range(1,6):
    print("День не является выходным")
elif number in range(6,8):
    print("День является выходным")
else:
    print("Некорректный ввод") 