# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, 
# в которой находится эта точка (или на какой оси она находится)
xCoord, yCoord = 0, 0

while xCoord == 0 or yCoord == 0:
    print("Введите координату, отлчиную от 0")
    xCoord = int(input("Введите координату X: "))
    yCoord = int(input("Введите координату Y: "))

if xCoord > 0:
    if yCoord > 0:
        print("Координата находится в 1 четверти")
    else:
        print("Координата находится в 4 четверти")
else:
    if yCoord > 0:
        print("Координата находится во 2 четверти")
    else:
        print("Координата находится в 3 четверти")