# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве

print("Введите координаты двух точек A(x1, y1) и B(x2, y2): ")
x1Coord = int(input("Введите x1: "))
y1Coord = int(input("Введите y1: "))
x2Coord = int(input("Введите x2: "))
y2Coord = int(input("Введите y2: "))

print(f"Расстояние AB (с точностью до 4 знаков после запятой) = {((x1Coord - x2Coord)**2 + (y1Coord - y2Coord)**2)**0.5:.4f}")